body {
  font-family: 'Raleway', sans-serif;
  background-color: #000;
}
body > div.navbar-fixed > nav > div > ul > li > a{
  font-weight: 300;
  font-size: 1.2em !important;
  }

.row {
  margin-bottom: 0 !important;
}
.black {
  background-color: #171717 !important;
}


.granadient {
  padding-bottom: 2%;
 display: block;
 background-image: url("../assets/images/chris-ried-ieic5Tq8YMk-unsplash.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 height: 43vh;
}
.background-text{
  width: 80%;
  margin: 0 auto;
  background-color: white;
 }

 .initialText {
   margin: 0;
   padding: 2.5vh;
   display: inline-block;
   font-family: Pacifico;
   font-size: 3.5em;
   -webkit-animation-duration: 3s;
   -webkit-animation-delay: 1s;
   -webkit-animation-iteration-count: 2;
}
 .intro {
   margin: 0;
   padding: 0;
   display: block;
   color: #fff;
   font-size: 3em;
 }
 
#openModal {
  margin-bottom: 20px;
  margin-top: 15px; 
}

.me{
  width: auto;
  height: auto;
}
.modal-content{
  max-width: 80vh;
  height: auto;
}

.about {
   word-wrap: break-word;
   height: 45vh;
   box-sizing: border-box;
}

.emoji{
  padding-left: 2em;
  max-width: 8vh;
  min-width: 6vh;
  min-height: 8vh;
  min-height: 6vh;
 
}
.modal-footer {
  width: 4vh !important;
  height: auto;
}

.skills {
  height: auto;
  margin: 0;
  padding: 0;
}
#mySkills > div:nth-child(1) > div{
  padding-bottom: 20%;
}
.technicalskilss{
width: auto;
}

.tech-Skills {
  display: inline-block;
  width: 18%;
  height: auto;
  margin: 10px;
}
.img-container{
display: flex;
flex-wrap: wrap;

}

.icons-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
 
}
.icons-container:hover{
  background: black;
}

.icons-container--figure{
  width: 12%;
  min-width: 63px;
  text-align: center;
  display: inline-block;
  padding-top: 10px;
 
}
.icons-container--figure:hover{
  background-color: black;
  color: #fff;
}
.icons-container--icon{
  width: 80%;
  min-width: 60px;
}

.icons-container--icon-small {
  max-width: 40px;
}
.icons-container--icon-caption{
  font-size: 14px;
  color: #333;
  margin-top: 5px;
}
.icons-container--icon-caption:hover{
   color: #fff;
}
#gh-icon{
  fill: #d6cdcd;
}
#gh-icon:hover,
#gh-icon:focus{
  fill:#fff;
}
.soft-Skills {
  width: 50px;
  height: auto;
  border-radius: 48%;
  margin-right: 2em;
  min-width: 80px;
}
.soft-Text {
  font-size: 1rem;
}
.skills-container{
  display: flex;
  width: 45%;
  margin: 0 auto;
  margin-top: 1.5%;
  margin-bottom: 1%;
}
.proyects {
  width: 100%;
  height: auto;
  padding-top:1.5%;
  padding-bottom: 2%;
  padding-left: 1rem;
  background-color: #ffff;
}
.proyect-card{
  margin-top: 15px;
}

.desarrollos {
  width: 100%;
  height: auto;
}

.my-Work {
  font-family: Pacifico;
  font-size: 3.5em;
}

#portafolio a {
  margin-top: 5%;
  margin-left: 5%;
}
#contactMe {
  width: 100%;
  height: auto;
  padding-left: 1rem;
  background-color: #000;
}

.footer-contact-Button{
margin-right: 1%;
}

.social-Media{
  width: 11%;
  height: auto;
  margin-left: .5%;
}

#copy {
  margin-top: 8%;
  font-size: .8em;
}

@media only screen and (max-width: 601px){

  body > div.navbar-fixed{
    display: none;
  }

  body > div.navbar-fixed > nav > div{
    display: none;
  }
  .granadient{
    height: 300px;
  }
  .about {
    height: 7vh;
 }
  .proyects{
    min-height: 480px;
  }
  
  #mySkills > div:nth-child(1) > div{
    padding-bottom: 0;
    padding-bottom: 5%;
    padding-top: 5%;
  }
}

@media only screen and (max-width: 300px){
  body{
    min-width: 300px;
    box-sizing: border-box;

  }
    .granadient{
      height: 150px;
    }
    .about {
      height: 5vh;
  }
  body > div.navbar-fixed{
    display: none;
  }
  #mySkills > div:nth-child(1) > div{
    padding-bottom: 5%;
    padding-top: 5%;
  }
}

